<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor.DonorHomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_cv"
        style="@style/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/donation_iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/give_blood"
        app:layout_constraintEnd_toEndOf="@id/container_cv"
        app:layout_constraintStart_toStartOf="@id/container_cv"
        app:layout_constraintTop_toTopOf="@id/container_cv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/make_donation_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Make a donation"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="8dp"
        app:icon="@drawable/give_heart"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/container_cv"
        app:layout_constraintEnd_toEndOf="@id/container_cv"
        app:layout_constraintStart_toStartOf="@id/container_cv"
        app:layout_constraintTop_toBottomOf="@id/donation_iv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donation_wanted_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Blood Requests"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="8dp"
        app:icon="@drawable/hospital"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@id/container_cv"
        app:layout_constraintStart_toStartOf="@id/container_cv"
        app:layout_constraintTop_toBottomOf="@id/make_donation_btn" />

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toTopOf="@id/container_cv"
        app:layout_constraintEnd_toEndOf="@id/container_cv" />

</androidx.constraintlayout.widget.ConstraintLayout>