<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/parent"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rating_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/rating_iv"
            app:layout_constraintStart_toStartOf="@id/rating_iv"
            app:layout_constraintTop_toBottomOf="@id/rating_iv"
            tools:text="3.5" />

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:minHeight="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rating_iv"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/profile_iv"
            app:layout_constraintStart_toStartOf="@id/profile_iv"
            app:layout_constraintTop_toBottomOf="@id/profile_iv"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/blood_type_key_tv"
            style="@style/KeyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Type:"
            app:layout_constraintStart_toStartOf="@id/rating_iv"
            app:layout_constraintTop_toBottomOf="@id/name_tv" />

        <TextView
            android:id="@+id/blood_type_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/blood_type_key_tv"
            app:layout_constraintStart_toEndOf="@id/blood_type_key_tv"
            app:layout_constraintTop_toTopOf="@id/blood_type_key_tv"
            tools:text="A+" />

        <TextView
            android:id="@+id/accept_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blood_type_value_tv" />

        <TextView
            android:id="@+id/deny_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deny"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>